# Skill-Up-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/Alkemy/alkemybankbase/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_alkybank_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Alkemy/alkemybankbase/: AlkemyBankBaseApp.kt  EnvioDinero.kt  EnvioDineroProvider.kt  HomeMainActivity.kt  LoginRegisterHostActivity.kt  MainActivity.kt  MenuMainHostActivity.kt  TopUpBalanceFragment.kt  TopUpBalanceViewModel.kt
app/src/main/java/com/Alkemy/alkemybankbase/adapter/: EnviarDineroAdapter.kt  EnviarDineroHolder.kt  EnviarDineroProvider.kt
app/src/main/java/com/Alkemy/alkemybankbase/application/: App.kt  AppConstants.kt  application.kt
app/src/main/java/com/Alkemy/alkemybankbase/core/: UserPreferences.kt  core.kt
app/src/main/java/com/Alkemy/alkemybankbase/data/: Error.kt
app/src/main/java/com/Alkemy/alkemybankbase/di/: ApiUrl.kt  AppModule.kt
app/src/main/java/com/Alkemy/alkemybankbase/domain/: Expense.kt  User.kt  UserLogin.kt
app/src/main/java/com/Alkemy/alkemybankbase/presentation/: CargaViewModel.kt  ChargeViewModel.kt  EnviarViewModel.kt  ExpensesViewModel.kt  GastosViewModel.kt  LoginViewModel.kt  MovementViewModel.kt  SendViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  presentation.kt
app/src/main/java/com/Alkemy/alkemybankbase/repository/: CargaRepo.kt  CargaRepository.kt  DataSource.kt  EnviarRepo.kt  EnviarRepository.kt  GastosRepo.kt  GastosRepository.kt  LoginRepo.kt  LoginRepository.kt  SignUpRepo.kt  WebService.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_facebook.xml  ic_gmail.xml
app/src/main/res/layout/: activity_home.xml  activity_initial_host.xml  activity_login.xml  activity_login_register_host.xml  activity_main.xml  activity_menu_main.xml  activity_sign_up.xml  fragment_balance.xml  fragment_charge_balance.xml  fragment_expense.xml  fragment_expenses.xml  fragment_home.xml  fragment_login.xml  fragment_movement.xml  fragment_movements.xml  fragment_payments_load.xml  fragment_register.xml  fragment_send.xml  fragment_send_money.xml  fragment_splash.xml  fragment_top_up_balance.xml  fragment_transactions.xml  header.xml  home_partial.xml  item_home_activity.xml  item_movimientos.xml  list_item_drop_drown_menu.xml  transaction_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alky_round.xml
app/src/main/res/navigation/: login_register_graph.xml  main_graph.xml  menu_main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_alky_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Alkemy/alkemybankbase/: ExampleUnitTest.kt
(+118 files in other folders)
