<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/Concepttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageview"
            android:layout_toRightOf="@+id/imageview"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="dadawdawdwd" />

        <TextView
            android:id="@+id/Datetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Concepttv"
            android:layout_toEndOf="@+id/imageview"
            android:layout_toRightOf="@+id/imageview"
            android:textSize="15sp"
            tools:text="wdawd" />

        <TextView
            android:id="@+id/Typetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:text="Android"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amounttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/Typetv"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            tools:text="asfasf" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>